  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-csharp2ts</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>Letsion.CSharpToTypeScript.CLITool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Letsion</Authors>
    <PackageDescription>Convert C# Models, ViewModels and DTOs into their TypeScript equivalents.</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Letsion/CSharpToTypeScript</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>CSharpToTypeScript.CLITool</RootNamespace>
    <LangVersion>14</LangVersion>
    <AssemblyName>Letsion.CSharpToTypeScript.CLITool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letsion.CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
