# CSharpToTypeScript

./: CSharpToTypeScript.sln  README.md
src/Letsion.CSharpToTypeScript.CLITool/: Letsion.CSharpToTypeScript.CLITool.csproj  README.md
src/Letsion.CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
test/CSharpToTypeScript.Core.Tests/: CSharpToTypeScript.Core.Tests.csproj
